<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.scheiner</groupId>
	<artifactId>hexagonal</artifactId>
	<version>${parent.version}</version>
	<name>hexagonal</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<parent.version>0.0.1-SNAPSHOT</parent.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.scheiner</groupId>
				<artifactId>api</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.scheiner</groupId>
				<artifactId>domain</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.scheiner</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>api</module>
		<module>application</module>
		<module>domain</module>
		<module>infrastructure</module>
	</modules>
</project>
