# arquitetura-hexagonal-multi

./: README.md
hexagonal/: pom.xml
hexagonal/api/: pom.xml
hexagonal/api/src/main/java/br/com/scheiner/api/config/: SwaggerConfig.java  WebConfiguration.java
hexagonal/api/src/main/java/br/com/scheiner/api/controller/: UsuarioController.java
hexagonal/api/src/main/java/br/com/scheiner/api/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
hexagonal/api/src/main/java/br/com/scheiner/api/handler/: ControllerExceptionHandler.java
hexagonal/api/src/main/java/br/com/scheiner/api/mapper/: UsuarioMapper.java
hexagonal/api/src/test/java/br/com/scheiner/: AppTest.java
hexagonal/application/: pom.xml
hexagonal/application/src/main/java/br/com/scheiner/: HexagonalApplication.java
hexagonal/core/: pom.xml
hexagonal/core/src/main/java/br/com/scheiner/core/annotation/: ValidaRequest.java  ValidarIdentificador.java  ValidarResponse.java
hexagonal/core/src/main/java/br/com/scheiner/core/aspect/: ValidaRequestAspect.java  ValidaResponseAspect.java
hexagonal/core/src/main/java/br/com/scheiner/core/utils/: AspectUtils.java  ResourceManager.java
hexagonal/domain/: pom.xml
hexagonal/domain/src/main/java/br/com/scheiner/domain/exception/: DomainException.java  UsuarioNaoEncontradoException.java
hexagonal/domain/src/main/java/br/com/scheiner/domain/model/: Usuario.java
hexagonal/domain/src/main/java/br/com/scheiner/domain/service/: UsuarioRepository.java  UsuarioService.java
hexagonal/domain/src/main/java/br/com/scheiner/domain/service/impl/: UsuarioServiceImpl.java
hexagonal/domain/src/test/java/br/com/scheiner/domain/architecture/: UsuarioRepositoryAccessTest.java
hexagonal/infrastructure/: pom.xml
hexagonal/infrastructure/src/main/java/br/com/scheiner/repository/: UsuarioJpaRepository.java
hexagonal/infrastructure/src/main/java/br/com/scheiner/repository/entity/: UsuarioEntity.java
hexagonal/infrastructure/src/main/java/br/com/scheiner/repository/impl/: UsuarioRepositoryImpl.java
hexagonal/infrastructure/src/main/java/br/com/scheiner/repository/mapper/: UsuarioEntityMapper.java
