<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.scheiner</groupId>
		<artifactId>hexagonal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>application</artifactId>
	<name>application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.scheiner</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.scheiner</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.scheiner</groupId>
			<artifactId>infrastructure</artifactId>
		</dependency>
	</dependencies>
</project>
